# Spring-Core-Spring-Boot

./: .gitignore
SpringBootAndShellLab/: build.gradle  settings.gradle
SpringBootAndShellLab/src/main/java/SpringBootAndShell/: AppException.java  SpringBootAndShellApplication.java
SpringBootAndShellLab/src/main/java/SpringBootAndShell/bootAndShell/DTO/: PersonDTO.java
SpringBootAndShellLab/src/main/java/SpringBootAndShell/bootAndShell/aop/: LoggerMap.java  Logging.java
SpringBootAndShellLab/src/main/java/SpringBootAndShell/bootAndShell/config/: I18nConfig.java  IOConfig.java
SpringBootAndShellLab/src/main/java/SpringBootAndShell/bootAndShell/dao/: PersonDAO.java  PersonDAOImpl.java
SpringBootAndShellLab/src/main/java/SpringBootAndShell/bootAndShell/exception/: LocaleNotSupportedException.java  PersonNotFoundException.java  ServiceException.java
SpringBootAndShellLab/src/main/java/SpringBootAndShell/bootAndShell/models/: Person.java
SpringBootAndShellLab/src/main/java/SpringBootAndShell/bootAndShell/services/: CurrentLocaleServiceImpl.java  MessageServiceImpl.java  PeopleServiceImpl.java
SpringBootAndShellLab/src/main/java/SpringBootAndShell/bootAndShell/ui/: CustomPromptProvider.java  IO.java  PeopleController.java
SpringBootAndShellLab/src/main/java/SpringBootAndShell/bootAndShell/util/: ConnectionManager.java  PropertiesUtil.java
SpringBootAndShellLab/src/test/java/SpringBootAndShell/: SpringBootLabWorkApplicationTests.java
SpringBootAndShellLab/src/test/java/SpringBootAndShell/bootAndShell/services/: CurrentLocaleServiceImplTest.java  PeopleServiceImplTest.java
SpringBootJDBCTemplate/: build.gradle  settings.gradle
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/: AppException.java  SpringBootJdbcTemplateApplication.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/DAO/: PersonDAO.java  PersonDAOImpl.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/DTO/: PersonDTO.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/aop/: LoggerMap.java  Logging.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/aop/annotation/: MET.java  MyDeprecated.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/config/: I18nConfig.java  IOConfig.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/exception/: LocaleNotSupportedException.java  PersonNotFoundException.java  ServiceException.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/models/: Person.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/services/: CurrentLocaleServiceImpl.java  MessageServiceImpl.java  PeopleServiceImpl.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/services/serviceInterface/: CurrentLocaleService.java  MessageService.java  PeopleService.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/ui/: CustomPromptProvider.java  IO.java  PeopleController.java
SpringBootJDBCTemplate/src/main/java/SpringBootJDBCTemplate/utils/: PersonMapper.java
SpringBootJDBCTemplate/src/test/java/SpringBootJDBCTemplate/: SpringBootJdbcTemplateApplicationTests.java
SpringBootJDBCTemplate/src/test/java/SpringBootJDBCTemplate/services/: CurrentLocaleServiceImplTest.java  MessageServiceImplTest.java
SpringLab/: build.gradle  settings.gradle
SpringLab/src/main/java/spring/jdbc/: Main.java
SpringLab/src/main/resources/: db.properties.origin
(+86 files in other folders)
