plugins {
    id 'java'
}

group 'spring.jdbcTemplate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.3'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.3'
    testImplementation("org.slf4j:slf4j-simple:2.0.3")
    testImplementation("org.slf4j:slf4j-nop:2.0.3")

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'aspectj:aspectjrt:1.5.4'


    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework:spring-beans: 5.3.23'
    implementation 'org.springframework:spring-jdbc:5.3.23'
    implementation 'org.postgresql:postgresql:42.5.0'
}

test {
    useJUnitPlatform()
}